<!DOCTYPE html>
<html>
  <head>
    <title>Produkcja esketaminy</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Produkcja esketaminy</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Strona główna</a></li>
        <li><a href="produkcja.html">Proces produkcji amfetaminy</a></li>
        <li><a href="#">Zastosowanie</a></li>
	<li><a href="patient brochure.pdf">3141592</a></li>
      </ul>
    </nav>
    <main>
      <article>
        <h2>Proces produkcji esketaminy</h2>
        <p>Esketamina jest substancją chemiczną, która należy do grupy NMDA antagonistów. W produkcji esketaminy wykorzystuje się szereg reakcji chemicznych, które pozwalają na otrzymanie czystej substancji. Proces produkcji można podzielić na kilka etapów:</p>

        <ol>
          <li>Synteza 2-bromo-2-chloroetylobenzenu</li>
          <li>Otrzymywanie fenylmagnezu-chlorku</li>
          <li>Synteza 2-bromo-2-chloroetylofenylmagnezu</li>
          <li>Synteza N, N-dimetylo-2-fenylo-2-propynaminy</li>
          <li>Synteza N, N-dimetylo-2-fenylo-2-propionamidu</li>
          <li>Synteza esketaminy</li>
        </ol>

        <p>Każdy z etapów wymaga precyzyjnego przestrzegania procedur i wykorzystania odpowiednich substancji chemicznych. Produkowana esketamina musi być oczyszczona i przejść testy jakościowe, aby spełniała wymagania farmakologiczne.</p>
      </article>
    </main>
    <footer>
      <p>Copyright © 2023. Wszelkie prawa zastrzeżone.</p>
    </footer>
  </body>
</html>
